Views/CadastrarCurso.xaml

<Window x:Class="CadastroEscola.Views.CadastrarEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroEscola.Views"
        mc:Ignorable="d"
        Title="CadastrarCurso" Height="500" Width="830">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,354" Background="#FFFCFCFC">
            <Label Content="CADASTRAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="263,16,0,0" FontFamily="Arial" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

        <Grid Margin="0,80,0,55">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="White" Offset="0.486"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Carga horária:" FontSize="20" HorizontalAlignment="Left" Margin="256,183,0,0" FontFamily="arial" Height="41" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="140"/>
            <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="252,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="25" Grid.Column="1"/>
            <Label Content="Descrição:" FontSize="20" HorizontalAlignment="Left" Margin="252,114,0,0" FontFamily="arial" Height="32" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="98"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="256,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="25" Grid.Column="1"/>
            <Label Content="Nome:" FontSize="20" HorizontalAlignment="Left" Margin="252,30,0,0" FontFamily="arial" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="256,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="26" Grid.Column="1"/>
            <Label Content="Turno:" FontSize="20" HorizontalAlignment="Left" Margin="256,264,0,0" FontFamily="arial" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="66"/>
            <ComboBox x:Name="cbTurno" Grid.Column="1" Margin="252,290,286,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>



        </Grid>

        <Grid Margin="0,384,0,0">
            <Button x:Name="bntCadastrarCurso" Content="Cadastrar Curso" HorizontalAlignment="Left" Height="67" Margin="633,1,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Background="#8febab"/>

        </Grid>
    </Grid>
</Window>
