Views/ListarCurso.xaml

<Window x:Class="CadastroEscola.Views.ListarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroEscola.Views"
        mc:Ignorable="d"
        Title="ListarCurso" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock
                       Background="#8febab"
                      
                       Padding="10" FontSize="18"><Run Language="pt-br" Text="Consultar "/><Run Text="Curso"/></TextBlock>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="5,5,5,5" x:Name="dataGrid" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Background="#FFEBEBEB">

            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
            <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
            <DataGridTextColumn Header="CargaHoraria" Binding="{Binding CargaHoraria}"/>
            <DataGridTextColumn Header="Turno" Binding="{Binding Turno}"/>

            <DataGridTemplateColumn Header="Ações">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Excluir Registro" Click="Button_Delete_Click" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>

    </Grid>
</Window>
